<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FAVICON-->
  <link rel="shortcut icon" href="img/star.png" type="image/x-icon">
  <title>Feliz Natal</title>

  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/patterns.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <!--HEADER-->
  <header>
    <!--CONTAINER MAX-WIDTH 121.6REM-->
    <div class="container">

      <!--LOGO-->
      <a class="logo" href="">
        <img src="img/logo-header.svg" alt="Logo image">
        <p class="text">Feliz Natal</p>
      </a>

      <!--MENU-->
      <nav>
        <ul>
          <li><a class="menu-item" href="#">Início</a></li>
          <li><a class="menu-item" href="#">Acessórios</a></li>
          <li><a class="menu-item" href="#">Doação</a></li>
          <li><a class="menu-item" href="#">Contato</a></li>
        </ul>
      </nav>

      <!--BTN MENU-MOBILE-->
      <button class="menu-mobile">Menu-mobile</button>
    </div>
  </header>

  <!--SECTION HERO-->
  <section class="section-hero">
    <!--CONTAINER MAX-WIDTH 121.6REM-->
    <div class="container">

      <!--TEXT-->
      <div class="text">
        <h1>Feliz Natal e Feliz Ano Novo!</h1>
        <p>Nessas festas de fim de ano mande um presente para a pessoa amada e compartilhe a alegria do Natal.</p>

        <!--BTN-->
        <div class="container-btn">
          <img src="img/gift.svg" alt="Botão Fazer doação">
          <button>Fazer uma doação</button>
        </div>
      </div>

      <!--IMAGE-->
      <div class="image">
        <img src="img/send-present.png" alt="">
      </div>
    </div>
  </section>

  <!--SECTION ACESSORIOS-->
  <section class="section-acessorios">
    <!--CONTAINER MAX-WIDTH 121.6REM-->
    <div class="container">

      <!--TITLE-->
      <div class="title">
        <h2>Acessórios</h2>
        <p>Nessas festas de fim de ano mande um presente para a pessoa amada e compartilhe a alegria do Natal.</p>
      </div>

      <div class="presentes">
        <div class="presente">
          <div class="icon">
            <img src="img/giving1.png" alt="">
          </div>
          <div class="text-icon">
            <h3>Presentes</h3>
            <p>Eles são os melhores presentes que existem.</p>
          </div>
        </div>
        <div class="presente">
          <div class="icon">
            <img src="img/giving2.png" alt="">
          </div>
          <div class="text-icon">
            <h3>Enfeites</h3>
            <p>Dê uma decoração.</p>
          </div>
        </div>
        <div class="presente">
          <div class="icon">
            <img src="img/giving3.png" alt="">
          </div>
          <div class="text-icon">
            <h3>Doces</h3>
            <p>Aproveite os doces natalinos.</p>
          </div>
        </div>
        <div class="presente">
          <div class="icon">
            <img src="img/giving4.png" alt="">
          </div>
          <div class="text-icon">
            <h3>Muito amor</h3>
            <p>Aproveite os sentimentos que duram para sempre.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--SECTION COMEMORE-->
  <section class="section-comemore">
    <!--CONTAINER MAX-WIDTH 121.6REM-->
    <div class="container">

      <!--IMAGE-->
      <div class="image">
        <img src="img/shared.png" alt="">
      </div>

      <!--TEXT-->
      <div class="text">
        <h3>Comemore com muito amor!</h3>
        <p>Nestes feriados, festeje com muito amor e paz, oferecendo muitas bênçãos aos nossos entes queridos, amigos e
          vizinhos, desejando-lhes um Feliz Natal.</p>

        <!--BTN-->
        <div class="container-btn">
          <img src="img/gift.svg" alt="Botão Fazer doação">
          <button>Fazer uma doação</button>
        </div>
      </div>
    </div>
  </section>

  <!--FOOTER-->
  <footer>
    <!--CONTAINER MAX-WIDTH 121.6REM-->
    <div class="container">
      <!--LOGO-->
      <div class="logo">
        <img src="img/logo-header.svg" alt="">
        <p>Feliz Natal</p>
      </div>

      <!--ICONS-->
      <div class="icons">
        <div class="icon">
          <img src="img/twitter.svg" alt="">
        </div>
        <div class="icon">
          <img src="img/youtube.svg" alt="">
        </div>
        <div class="icon">
          <img src="img/linkedin.svg" alt="">
        </div>
        <div class="icon">
          <img src="img/instagram.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>